<!doctype html>
<html lang="en">
<head><link href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css" rel="stylesheet">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300);
footer { background-color:#0c1a1e; min-height:350px; font-family: 'Open Sans', sans-serif; }
.footerleft { margin-top:50px; padding:0 36px; }
.logofooter { margin-bottom:10px; font-size:25px; color:#fff; font-weight:700;}

.footerleft p { color:#fff; font-size:12px !important; font-family: 'Open Sans', sans-serif; margin-bottom:15px;}
.footerleft p i { width:20px; color:#999;}


.paddingtop-bottom {  margin-top:50px;}
.footer-ul { list-style-type:none;  padding-left:0px; margin-left:2px;}
.footer-ul li { line-height:29px; font-size:12px;}
.footer-ul li a { color:#a0a3a4; transition: color 0.2s linear 0s, background 0.2s linear 0s; }
.footer-ul i { margin-right:10px;}
.footer-ul li a:hover {transition: color 0.2s linear 0s, background 0.2s linear 0s; color:#ff670f; }

.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 
 

 
 .icon-ul { list-style-type:none !important; margin:0px; padding:0px;}
 .icon-ul li { line-height:75px; width:100%; float:left;}
 .icon { float:left; margin-right:5px;}
 
 
 .copyright { min-height:40px; background-color:#000000;}
 .copyright p { text-align:left; color:#FFF; padding:10px 0; margin-bottom:0px;}
 .heading7 { font-size:21px; font-weight:700; color:#d9d6d6; margin-bottom:22px;}
 .post p { font-size:12px; color:#FFF; line-height:20px;}
 .post p span { display:block; color:#8f8f8f;}
 .bottom_ul { list-style-type:none; float:right; margin-bottom:0px;}
 .bottom_ul li { float:left; line-height:40px;}
 .bottom_ul li:after { content:"/"; color:#FFF; margin-right:8px; margin-left:8px;}
 .bottom_ul li a { color:#FFF;  font-size:12px;}
	</style>
<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Tecflare Webister Project X</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/landing-page.css" rel="stylesheet"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    
    <style>
    	
    	@brand-color: #b20000;
#tcb-testimonial-carousel {
    a{
        color: @brand-color;
    }
    .text-brand{
        color: @brand-color;
    }
    margin-top: 30px;
    .carousel-indicators .active {
        background: @brand-color;
    }
    .no-margin{
        margin: 0;
    }
    .carousel-indicators li {
        border: 1px solid #ccc;
    }
    .carousel-control {
        color: @brand-color;
        width: 5%;
    }
    .carousel-control:hover,
    .carousel-control:focus {
        color: @brand-color;
    }
    .carousel-control.left,
    .carousel-control.right {
        background-image: none;
    }
    .item{
        padding: 15px 40px;
        background: #f8f8f8;
    }
    .media-object {
        margin: auto;
    }
    @media screen and (max-width: 768px) {
        .media-object {
            margin-bottom: 15px;
        }
    }
}

    </style>
</head>

<body class="landing-page">

<nav class="navbar navbar-transparent navbar-top" role="navigation">
    <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar bar1"></span>
        <span class="icon-bar bar2"></span>
        <span class="icon-bar bar3"></span>
      </button>
      <a href="http://codedesign.elkind.net/">
                   <div class="logo-container">
                        <div class="logo">
                            <!-- you logо img -->
                        </div>
                        <div class="brand">
                            Adaclare <b>WEBISTER</b>
                        </div>
                    </div>
              </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="example" >
      <li></li>
    </div><!-- /.navbar-collapse -->
  </div>
</nav>

    <div class="parallax filter-gradient blue" data-color="blue">
        <div class="parallax-background">
            <img src="img/36764_ddflare-dodiaraculus_4_960.jpg">
        </div>  
        <div class= "container"> 
            <div class="row">
                <div class="col-sm-5 hidden-xs">
                    <div class="parallax-image">
                        <img src="https://github.com/alwaysontop617/webister/blob/gh-pages/img/zc06.png?raw=true"/>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-offset-1">
                    <div class="description">
                        <h2>Hosting Control Panel for Linux</h2>
                        <br>
                        <h5>Welcome to Webister, A project that uses C++, Python, and PHP. This project allows you to host more than one website on one computer. It comes with an auto installer script to make the process much easier and 100% faster.</h5>
                    </div>
                    <div class="buttons">
                        <a href="https://github.com/alwaysontop617/webister/">
                            <button class="btn btn-neutral btn-lg">
                                <i class="fa fa-lg fa-linux"></i> Download
                            </button>
                        </a>
                        <a href="https://github.com/alwaysontop617/windows-webister">
                            <button class="btn btn-neutral btn-lg">
                                <i class="fa fa-lg fa-windows"></i> Download
                            </button>
                        </a>
			   <a href='https://play.google.com/store/apps/details?id=com.webister.remote&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section section-gray section-clients">
        <div class="container text-center">
            <h4 class="header-text">Friends in the clouds</h4>
            <p>
             Our code is so clean and very organized, it make developers smile. We use a script that will automatically clean the code and check for errors. You can host as many websites you want and have resellers. Webister is also great for managing a server because it is very simular to most hosting control panels.<br>
            </p>
            <div class="logos">
                <ul class="list-unstyled">
               
                </ul>
            </div>
        </div>
    </div>
    
    <div class="section section-presentation">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="description">
                            <h4 class="header-text">It's beautiful</h4>
                         <p>The control panel uses bootstrap 4 and an icon framework to enrich the user experience and make the user layout much easier. The control panel also is very friendly on mobile devices which means we will not have to create an app.</p>
                         <p>If you want to advertise on the users website, you can also do that through the main control panel. There are plenty of features and extentions you can get to enrich the users experience even further.</p>
                    </div>
                </div>
                <div class="col-md-5 col-md-offset-1 hidden-xs">
                    <img src="img/landing-page-1/36904_ddflare-dodiaraculus_23_960.jpg"/>
                </div>
            </div>
        </div>
    </div> 
    
    <div class="section section-demo">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div id="description-carousel" class="carousel fade" data-ride="carousel">                                
                        <div class="carousel-inner">
                            <div class="item">
                                <img src="https://raw.githubusercontent.com/alwaysontop617/webister/master/screenshots/fileman.png" alt="">
                            </div>
                            <div class="item active">
                                <img src="https://raw.githubusercontent.com/alwaysontop617/webister/master/screenshots/database.png" alt="">
                            </div>
                            <div class="item">
                                <img src="https://raw.githubusercontent.com/alwaysontop617/webister/master/screenshots/cpanel.png" alt="">
                            </div>
                        </div>
                                
                        <ol class="carousel-indicators carousel-indicators-blue">
                            <li data-target="#description-carousel" data-slide-to="0" class=""></li>
                            <li data-target="#description-carousel" data-slide-to="1" class="active"></li>
                            <li data-target="#description-carousel" data-slide-to="2" class=""></li>
                        </ol>
                    </div>
                </div>
                <div class="col-md-5 col-md-offset-1">
                    <h4 class="header-text">Easy to integrate</h4>
                    <p>
                       You can integrate our code into most platforms. We hope to expand to WHMCS and different billing technologies. We also plan to integrate with Cloudflare to improve the speed of the website.
                    </p>
                    
                </div>
            </div>
        </div>
    </div>


       <div class="section section-no-padding">
        <div class="full-background filter-gradient blue" style="background-image:url('https://raw.githubusercontent.com/alwaysontop617/webister/master/screenshots/website.png')">
            <div class="info">
                <h1>Download this Project for Free.</h1>
                <p>To install all you have to type is <b style="color: red;">sudo bash build.sh</b></p> 
                <a href="https://github.com/alwaysontop617/webister" class="btn btn-neutral btn-lg">DOWNLOAD</a>
		    <a href="http://tecflaretest.000webhostapp.com/index.php?page=cp" class="btn btn-neutral btn-lg">TRY A DEMO</a>
            </div>
        </div>
    </div>
	</div>

    
    <footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 footerleft ">
        <div class="logofooter"> Adaclare</div>
     
        
      </div>
      <div class="col-md-2 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">GENERAL LINKS</h6>
        <ul class="footer-ul">
          <li><a href="#"> Career</a></li>
          <li><a href="#"> Privacy Policy</a></li>
          <li><a href="#"> Terms & Conditions</a></li>
          <li><a href="#"> Client Gateway</a></li>
          <li><a href="#"> Ranking</a></li>
          <li><a href="#"> Case Studies</a></li>
          <li><a href="#"> Frequently Ask Questions</a></li>
        </ul>
      </div>
     
      
    </div>
  </div>
<!--footer start from here-->

<div class="copyright">
  <div class="container">
    <div class="col-md-6">
      <p>© 2016 - AdaClare Corporation</p>
    </div>
   
	</footer>
	
</body>
    <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

	<script src="js/bootstrap.js" type="text/javascript"></script>

     <script type="text/javascript">
        var big_image;
        $().ready(function(){
            responsive = $(window).width();
            
            // $(window).on('scroll', gsdk.checkScrollForTransparentNavbar);
            
            if (responsive >= 768){
                big_image = $('.parallax-background').find('img');
                console.log(big_image);
                $(window).on('scroll',function(){           
                    parallax();
                });
            }
            
        });
        
       var parallax = function() {
            var current_scroll = $(this).scrollTop();
            
            oVal = ($(window).scrollTop() / 3); 
            big_image.css('top',oVal);
        };
    </script>
    <script type="text/javascript">CRISP_WEBSITE_ID = "-KENtQrG2W36ghZsvP6S";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.im/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
	<script src="js/SmoothScroll.js"></script>
</html>


